.header{
  height: 80px;
  background-color: #ffffff;
  .header-top{
    height: 40px;
    border-bottom: 2px solid forestgreen;
    text-align: right;
    padding-right: 20px;
    line-height: 40px;
    span{
      margin-right: 15px;
    }
  }
  .header-bottom{
    display: flex;
    align-items: center;
    height: 40px;
    line-height: 40px;

    .header-bottom-left{
      width: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;
      &::after{
        content: '';
        border-top: 20px solid #ffff;
        border-right:20px solid transparent;
        border-bottom:20px solid transparent;
        border-left:20px solid transparent;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top: 100%;
      }
    }
    .header-bottom-right{
      padding-right: 20px;
      width: 75%;
      text-align: right;
      img{
        margin: 0 15px;
        width: 30px;
        height: 20px;
      }
      .weather{
        margin-right: 15px;
      }

    }

  }

}