.left-nav-header{
  display: flex;
  align-items: center;
  height: 80px;
  background-color: rgba(21, 20, 13, 0.5);
  img{
    width: 40px;
    height: 40px;
    margin: 0 0 0 15px;
  }
  h1{
    font-size: 20px;
    color: white;
    margin: 0 0 0 15px;
  }
}
